src/utilities/json/proyects.json (before)
[
  {
    "id": "contactos-backend",
    "title": "Contactos Backend",
    "description": "Desarrollado con TypeScript, NestJS, bcrypt, Nodemailer, TypeORM, JWT y MySQL.",
    "description2": "Implementa una arquitectura sólida para manejar contactos con seguridad y eficiencia.",
    "image": "/images/2.png",
    "gitHub": "https://github.com/juan1214s/contactos-back"
  },
  {
    "id": "contactos-frontend",
    "title": "Contactos Frontend",
    "description": "Desarrollado con TypeScript, bcrypt, Nodemailer, SweetAlert y rutas protegidas.",
    "description2": "Es una aplicación en la que puedes guardar tus contactos de manera rápida y sencilla, con una interfaz amigable.",
    "image": "/images/3.png",
    "gitHub": "https://github.com/juan1214s/contactos-front/tree/main/contactos-front"
  },
  {
    "id": "mecanica-backend",
    "title": "Mecánica Backend",
    "description": "Desarrollado con TypeScript, NestJS, bcrypt, Nodemailer, TypeORM, JWT y MySQL.",
    "description2": "Backend robusto para la gestión de servicios mecánicos, asegurando una comunicación eficaz con el frontend.",
    "image": "/images/1.png",
    "gitHub": "https://github.com/juan1214s/Mecanica-backend"
  },
  {
    "id": "tareas-backend",
    "title": "Tareas Backend",
    "description": "Es un proyecto para gestionar tus tareas de manera sencilla y rápida.",
    "description2": "Facilita la gestión de tareas pendientes, mejorando la productividad.",
    "image": "/images/4.png",
    "gitHub": "https://github.com/juan1214s/tareas-backend"
  },
  {
    "id": "tareas-frontend",
    "title": "Tareas Frontend",
    "description": "Es un proyecto para gestionar tus tareas de manera sencilla y rápida.",
    "description2": "Interfaz intuitiva para gestionar y organizar tus tareas diarias.",
    "image": "/images/5.png",
    "gitHub": "https://github.com/juan1214s/apTareas"
  },
  {
    "id": "jms-tienda",
    "title": "JMS Tienda",
    "description": "Desarrollado con Node, Multer, JWT y MySQL.",
    "description2": "Plataforma en desarrollo que permitirá la gestión y venta de productos de manera eficiente.",
    "image": "/images/Backend.png",
    "gitHub": "https://github.com/juan1214s/JMS-tienda"
  },
  {
    "id": "hylls-music",
    "title": "HYLLS MUSIC",
    "description": "Desarrollado con TypeScript, Node, TypeORM, JWT y MySQL.",
    "description2": "Proyecto musical enfocado en la distribución y promoción de artistas a través de una plataforma digital.",
    "image": "/images/8.png",
    "gitHub": "https://github.com/juan1214s/back-hylls"
  },
  {
    "id": "natillera-jms",
    "title": "Natillera JMS",
    "description": "Desarrollado con PHP y MySQL.",
    "description2": "Herramienta de gestión financiera para registrar y controlar préstamos y abonos con precisión.",
    "image": "/images/7.png",
    "gitHub": "https://github.com/juan1214s/natillera"
  }
]

src/utilities/json/proyects.json (after)
[
  {
    "id": "contactos-backend",
    "title": "Contactos Backend",
    "description": "Desarrollado con TypeScript, NestJS, bcrypt, Nodemailer, TypeORM, JWT y MySQL.",
    "description2": "Implementa una arquitectura sólida para manejar contactos con seguridad y eficiencia.",
    "image": "/images/2.png",
    "gitHub": "https://github.com/juan1214s/contactos-back"
  },
  {
    "id": "contactos-frontend",
    "title": "Contactos Frontend",
    "description": "Desarrollado con TypeScript, bcrypt, Nodemailer, SweetAlert y rutas protegidas.",
    "description2": "Es una aplicación en la que puedes guardar tus contactos de manera rápida y sencilla, con una interfaz amigable.",
    "image": "/images/3.png",
    "gitHub": "https://github.com/juan1214s/contactos-front/tree/main/contactos-front"
  },
  {
    "id": "mecanica-backend",
    "title": "Mecánica Backend",
    "description": "Desarrollado con TypeScript, NestJS, bcrypt, Nodemailer, TypeORM, JWT y MySQL.",
    "description2": "Backend robusto para la gestión de servicios mecánicos, asegurando una comunicación eficaz con el frontend.",
    "image": "/images/1.png",
    "gitHub": "https://github.com/juan1214s/Mecanica-backend"
  },
  {
    "id": "tareas-backend",
    "title": "Tareas Backend",
    "description": "Es un proyecto para gestionar tus tareas de manera sencilla y rápida.",
    "description2": "Facilita la gestión de tareas pendientes, mejorando la productividad.",
    "image": "/images/4.png",
    "gitHub": "https://github.com/juan1214s/tareas-backend"
  },
  {
    "id": "tareas-frontend",
    "title": "Tareas Frontend",
    "description": "Es un proyecto para gestionar tus tareas de manera sencilla y rápida.",
    "description2": "Interfaz intuitiva para gestionar y organizar tus tareas diarias.",
    "image": "/images/5.png",
    "gitHub": "https://github.com/juan1214s/apTareas"
  },
  {
    "id": "jms-tienda",
    "title": "JMS Tienda",
    "description": "Desarrollado con Node, Multer, JWT y MySQL.",
    "description2": "Plataforma en desarrollo que permitirá la gestión y venta de productos de manera eficiente.",
    "image": "/images/Backend.png",
    "gitHub": "https://github.com/juan1214s/JMS-tienda"
  },
  {
    "id": "hylls-music",
    "title": "HYLLS MUSIC",
    "description": "Desarrollado con TypeScript, Node, TypeORM, JWT y MySQL.",
    "description2": "Proyecto musical enfocado en la distribución y promoción de artistas a través de una plataforma digital.",
    "image": "/images/8.png",
    "gitHub": "https://github.com/juan1214s/back-hylls"
  },
  {
    "id": "natillera-jms",
    "title": "Natillera JMS",
    "description": "Desarrollado con PHP y MySQL.",
    "description2": "Herramienta de gestión financiera para registrar y controlar préstamos y abonos con precisión.",
    "image": "/images/7.png",
    "gitHub": "https://github.com/juan1214s/natillera"
  },
  {
    "id": "Contactos .NET Api",
    "title": ".NET API",
    "description": "Desarrollado con .NET",
    "description2": "Desarrollé una API REST en .NET utilizando procedimientos almacenados, JWT para autenticación y bcrypt para cifrado de contraseñas. Implementé los principios SOLID para asegurar una arquitectura escalable y mantenible. ",
    "image": "/images/NET.png",
    "gitHub": "https://github.com/juan1214s/Contactos.Net"
  }
]

src/utilities/json/proyects.json (diff)
@@ -62,5 +62,13 @@
     "description2": "Herramienta de gestión financiera para registrar y controlar préstamos y abonos con precisión.",
     "image": "/images/7.png",
     "gitHub": "https://github.com/juan1214s/natillera"
+  },
+  {
+    "id": "Contactos .NET Api",
+    "title": ".NET API",
+    "description": "Desarrollado con .NET",
+    "description2": "Desarrollé una API REST en .NET utilizando procedimientos almacenados, JWT para autenticación y bcrypt para cifrado de contraseñas. Implementé los principios SOLID para asegurar una arquitectura escalable y mantenible. ",
+    "image": "/images/NET.png",
+    "gitHub": "https://github.com/juan1214s/Contactos.Net"
   }
 ]
